spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

management.tracing.sampling.probability=1.0

